{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "FiscalFox": {
    "DatabaseProvider": "InMemory"
  }
}
