{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FiscalFox": "server=localhost;port=3306;database=fiscalfox;user=fiscalfox;password=fiscalfox"
  },
  "FiscalFox": {
    "DatabaseProvider": "MySql",
    "PriceDirectory": "data/prices"
  }
}
